<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ArGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-Xe-ANb">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-aH-C8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lxs-gc-51L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-TZ-vAD">
                                        <rect key="frame" x="65.5" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eWe-AF-BeN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-n9-2lo">
                                        <rect key="frame" x="131" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Kum-n7-o1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-k2-qWa">
                                        <rect key="frame" x="196.5" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AjO-j5-qso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-3J-yCF">
                                        <rect key="frame" x="262" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="v4s-aI-uKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jus-4Z-cEh">
                                        <rect key="frame" x="327.5" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qsg-Z4-Lin"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-target-100" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-aF-ibo">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QGW-xL-ihS"/>
                                    <constraint firstAttribute="width" secondItem="D7y-aF-ibo" secondAttribute="height" multiplier="1:1" id="THa-8m-ZNf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7y-aF-ibo" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="19t-kr-0RI"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="D7y-aF-ibo" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="XqR-rb-mgE"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="bhZ-Xe-ANb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Ygn-vM-PCg"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="bhZ-Xe-ANb" secondAttribute="trailing" constant="20" id="r8y-3w-mXl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bhZ-Xe-ANb" secondAttribute="bottom" constant="40" id="syZ-AU-Ouu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButtonOutlet" destination="QLS-3J-yCF" id="gab-IR-QUp"/>
                        <outlet property="greenButtonOutlet" destination="8V3-aH-C8Y" id="eYf-kG-Xrt"/>
                        <outlet property="orangeButtonOutlet" destination="RWD-n9-2lo" id="5gc-L8-M4Q"/>
                        <outlet property="pinkButtonOutlet" destination="SeC-k2-qWa" id="8us-kB-Khr"/>
                        <outlet property="purpleButtonOutlet" destination="UQt-TZ-vAD" id="kJF-wf-P6R"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="yellowButtonOutlet" destination="jus-4Z-cEh" id="UgH-aG-A0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-target-100" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
